{
	"name": "AutoAE",
	"build": {
		"dockerfile": "./Dockerfile",
		"context": "."
	},
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": "true",
			"username": "vscode",
			"userUid": "1000",
			"userGid": "1000",
			"upgradePackages": "true"
		},
		"ghcr.io/devcontainers/features/git:1": {
			"version": "latest",
			"ppa": "false"
		},
		"ghcr.io/warrenbuckley/codespace-features/sqlite:1": {},
		"ghcr.io/va-h/devcontainers-features/uv:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"esbenp.prettier-vscode",
				"bradlc.vscode-tailwindcss",
				"JakeBecker.elixir-ls",
				"phoenixframework.phoenix",
				"anteprimorac.html-end-tag-labels",
				"ms-azuretools.vscode-docker",
				"qwtel.sqlite-viewer",
				"ms-python.black-formatter",
				"ms-python.python",
				"ms-python.isort",
				"ms-python.pylint",
				"ms-python.vscode-pylance",
				"ms-python.black-formatter",
				"charliermarsh.ruff",
				"usernamehw.errorlens",
				"streetsidesoftware.code-spell-checker",
				"streetsidesoftware.code-spell-checker-german",
				"VisualStudioExptTeam.vscodeintellicode",
				"VisualStudioExptTeam.intellicode-api-usage-examples",
				"littlefoxteam.vscode-python-test-adapter",
				"yzhang.markdown-all-in-one",
				"DavidAnson.vscode-markdownlint",
				"Gruntfuggly.todo-tree",
				"eamodio.gitlens",
				"njpwerner.autodocstring",
				"tamasfe.even-better-toml",
				"mechatroner.rainbow-csv"
			]
		}
	},
	"remoteUser": "vscode",
	"postCreateCommand": "uv sync",
	"runArgs": [
		"--env-file",
		".devcontainer/.env"
	]
}